prometheusOperator_namespace: kube-monitoring
prometheusOperator_name: prom-operator
grafana_password: 'prom-operator'
grafana_domain: 'grafana.local'
alertmanager_domain: 'alertmanager.local'
efk_namespace: kube-logging
efk_storageSpace: 25Gi
efk_elasticMemoryRequests: 2Gi
efk_elasticMemoryLimit: 4Gi
efk_elasticCpuRequests: 500m
efk_elasticCpuLimit: 1000m
efk_timezone:  '+03:00'
efk_fluentdMemoryLimit: '4Gi'
efk_fluentdMemoryRequest: '2Gi'
efk_fluentdCpuLimit: '200m'
efk_kibanaDomain: 'kibana.local'
efk_kibanaCpuLimit: '1000m'
efk_kibanaCpuRequest: '100m'
